# -*- coding: utf-8 -*-
# :Project:   {{ cookiecutter.package_name }} -- {{ cookiecutter.package_description }}
# :Created:   {{ cookiecutter.timestamp }}
# :Author:    {{ cookiecutter.author_fullname }} <{{cookiecutter.author_email }}>
# :License:   {{ cookiecutter.license }}
# :Copyright: {{ cookiecutter.copyright }}
#

all: help

include Makefile.release
